YLR331C
YLR334C
YLR338W
YLR339C
YLR296W
YLR302C
YLR308W
YLR279W
YLR282C
YLR287C
YLR255C
YLR263W
YLR265C
YLR266C
YLR269C
YLR232W
YLR233C
YLR234W
YLR236C
YLR242C
YLR213C
YLR214W
YLR230W
YLR169W
YLR171W
YLR184W
YLR143W
YLR148W
YLR122C
YLR123C
YLR124W
YLR125W
YLR127C
YLR135W
YLR136C
YLR111W
YLR081W
YLR086W
YLR091W
YLR054C
YLR062C
YLR063W
YLR067C
YLR031W
YLR032W
YLR035C
YLR036C
YLR040C
YLR041W
YLR042C
YLR046C
YLR012C
YLR013W
YLR020C
YLR030W
YLL007C
YLL005C
YLL033W
YLL032C
YLL030C
YLL016W
YLL057C
YLL047W
YLL046C
YLL038C
YLL037W
SNR64
SNR38
SNR42
YLL065W
YLL063C
YLL059C
YLL058W
YKL162C-A
YKR103W
YKR105C
YKR073C
YKR078W
YKR079C
YKR083C
YKR041W
YKR019C
YKR020W
YKR032W
YKR033C
YKR015C
YKL011C
YKL037W
YKL036C
YKL031W
YKL030W
YKL072W
YKL070W
YKL090W
YKL115C
YKL108W
YKL102C
YKL101W
YKL099C
YKL097C
YKL095W
YKL131W
YKL118W
YKL147C
YKL177W
YKL161C
YKL202W
SNR190
SNR37
SNR60
CEN10
SNR3
YKL222C
YKL221W
YKL220C
YKL209C
YJR150C
YJR153W
YJR160C
YJL136w-a
YJR025c-a
YJR128W
YJR135C
YJR146W
YJR147W
YJR106W
YJR108W
YJR120W
YJR086W
YJR087W
YJR062C
YJR071W
YJR037W
YJR038C
YJR043C
YJR053W
YJR055W
YJR020W
YJR023C
YJL007C
YJL028W
YJL027C
YJL022W
YJL019W
YJL015C
YJL043W
YJL038C
YJL035C
YJL075C
YJL064W
YJL058C
YJL056C
YJL086C
YJL120W
YJL119C
YJL106W
YJL105W
YJL135W
YJL127C
YJL168C
YJL165C
YJL162C
YJL160C
YJL152W
YJL150W
YJL182C
YJL179W
YJL170C
YJL169W
YJL211C
YJL209W
YJL202C
YJL201W
YJL195C
CEN1
YJL220W
YJL219W
YJL216C
YJL215C
YJL214W
YJL212C
YAR070C
YAL037c-a
YAR040c
YAR023C
YAR028W
YAR029W
YAR030C
YAR033W
YAR047C
YAR050W
YAR053W
YAR060C
YAR061W
YAR062W
YAR064W
YAR066W
YAR069C
YAL010C
YAL004W
YAR018C
YAL018C
YAL048C
YAL047C
YAL045C
YAL043C-A
YAL035C-A
YAL067C
YAL065C
YAL064W-B
YAL064C-A
YAL064W
YAL058W
YAL058C-A
YILWSIGMA3
YIRCDELTA6
YHRCDELTA8
YHRCTAU4
YHRWDELTA9
YHRCDELTA11
YHRCDELTA12
YHRWDELTA13
YHRCSIGMA3
YHRCDELTA14
YHR217C
YHL048W
YHLCOMEGA1
YHL045W
YHLWDELTA2
YHRCDELTA4
YHRCDELTA5
YGRWDELTA22
YGRWDELTA24
YGRWDELTA26
YGRWSIGMA7
YGRWDELTA19
YGRWDELTA21
YGLCTAU3
YGLWDELTA8
YGRCDELTA12
YFLWDELTA5
YFLWTAU1
YFLCDELTA6
YFRWDELTA7
YFRCDELTA9
YFRWDELTA10
YGLWOMEGA1
YGLWDELTA2
YGLWDELTA3
YGLWTAU2
YERWDELTA25
YERCDELTA26
YERCOMEGA1
YERWOMEGA2
YFL063W
YFLWDELTA1
YFLWDELTA2
YERWDELTA12
YERWDELTA13
YERCSIGMA2
YERCTAU3
YDR543C
YDR544C
TG(GCC)E
YELWDELTA1
YELCDELTA3
YELCTAU1
YELWDELTA5
YELWDELTA6
TR(UCU)E
YERWDELTA7
TH(GUG)E1
YERCDELTA8
YERCDELTA10
YDRWSIGMA4
TG(GCC)D2
TE(CUC)D
YDRCSIGMA6
TG(CCC)D
YDRWDELTA30
YDRWDELTA31
YDRWDELTA10
YDRCDELTA2
YDRCDELTA6A
TR(UCU)D
TR(ACG)D
YDRCDELTA9
TP(AGG)C
TN(GUU)C
TG(GCC)C
YCRWDELTA8
YCRWDELTA9
YCRCtau1
YCRWDELTA11
YCRWDELTA12
YCRWOMEGA3
YCRWDELTA13
YCRCDELTA14
TG(GCC)D1
TA(AGC)D
YBRWDELTA17
TR(UCU)B
YBRCDELTA18
YBRCDELTA19
YCLWOMEGA1
YCLWTY5-1
YCLWOMEGA2
YCLCDELTA1
YCLWdelta2b
YBLWDELTA3
YBLCDELTA7
TG(GCC)B
YBRCDELTA11
YBRCDELTA14
TV(UAC)B
YBRWDELTA15
YBRWDELTA16
YPRCDELTA22
TA(AGC)P
TG(GCC)P2
YPRWSIGMA4
YPRCTAU3
YPRWTAU4
YBL108W
YBLWDELTA1
TC(GCA)P1
YPLWDELTA9
YPLCDELTA10
YPLWDELTA11
YPRCDELTA13
TG(GCC)P1
TT(UGU)P
YPRWDELTA14
YPRCDELTA15
YPRWDELTA16
YPRWDELTA17
TA(UGC)O
YORWDELTA22
YPLCDELTA1
YPLWSIGMA1
YPLWDELTA7
YOLCDELTA8
TR(ACG)O
YOLCDELTA9
YOLWSIGMA2
YOLWDELTA10
YORCDELTA11
TG(CCC)O
YORWDELTA12
YORCDELTA15
YORCDELTA18
YORWDELTA19
YNR075W
YNR077C
YOLCDELTA1
YOLWTAU1
YOLCDELTA2
TG(UCC)O
YOLCDELTA3
TG(GCC)O1
YOLWSIGMA1
YOLWDELTA6
YOLCDELTA7
TG(GCC)O2
YNL339C
TG(UCC)N
YNLCSIGMA1
TP(AGG)N
YMRCDELTA11
YMRWDELTA12
YMRCDELTA13
YMRCDELTA14
YMRWDELTA15
YMRWDELTA16
TR(UCU)M1
TA(AGC)M2
TQ(CUG)M
YMRWDELTA20
YMRWDELTA21
YMR326C
TR(UCU)M2
YMLCDELTA1
TG(GCC)M
YMRCTAU1
TA(AGC)M1
TH(GUG)M
YLRCDELTA24
YLR464W
TA(AGC)L
YLRWSIGMA3
YLRWDELTA15
YLRCDELTA16
YLRWDELTA17
YLRCDELTA19
TI(AAU)L1
YLRWSIGMA4
YLRWDELTA20
YLRCDELTA9
YLRWDELTA12
YLRCTAU1
YLLCDELTA1
YLRCSIGMA1
TA(UGC)L
YLRWDELTA4
YLRCDELTA5
TR(ACG)L
YKLCDELTA2
TR(UCU)K
YKLWDELTA3
YKLCDELTA4
TA(AGC)K1
TH(GUG)K
YKLCDELTA6
YKRCDELTA9
YKRWDELTA10
TR(ACG)K
TA(AGC)K2
YKR106W
YKRWOMEGA1
TM(CAU)J3
YJRWDELTA14
YJLWDELTA15
TG(GCC)J2
YJLWDELTA16
TR(CCU)J
YJRWDELTA20
YJR162C
YKL225W
TT(CGU)K
YKLWDELTA1
TR(UCU)J1
TR(UCU)J2
YJLCDELTA6
YJLCDELTA7
TM(CAU)J1
TG(GCC)J1
TK(CUU)J
YJRWTAU3
YJLWDELTA8
YJLWDELTA9
YJLWDELTA10
TL(UAA)J
TA(AGC)J
YJLWSIGMA1
TR(ACG)J
YALWDELTA1
YALCDELTA2
YARCDELTA3
TA(UGC)A
YARCDELTA8
TT(AGU)J
YJLWDELTA1
MAL23
MEL1
RTM1
STRP
KANMX4
Q0085
Q0115
Q0120
Q0130
YIR020W-B
YIL100c-a
YIL071w-a
YIL066w-a
YIR017w-a
YIR020c-a
YIL066C
YIR020C
YIR043C
YIR013C
YIR015W
YIL019W
YIL015W
YIL012W
YIL032C
YIL029C
YIL028W
YIL025C
YIL072W
YIL071C
YIL058W
YIL054W
YIL095W
YIL092W
YIL086C
YIL084C
YIL079C
YIL111W
YIL104C
YIL102C
YIL100W
YIL140W
YIL139C
YIL132C
YIL163C
YIL159W
YIL150C
YIL144W
YIL141W
CEN8
SNR32
SNR71
YIL168W
YHR210C
YHL046w-a
YHL006w-a
YHL002c-a
YHR056w-a
YHR070c-a
YHR131w-a
YHR173C
YHR177W
YHR185C
YHR187W
YHR189W
YHR153C
YHR157W
YHR159W
YHR134W
YHR136C
YHR139C-A
YHR145C
YHR118C
YHR124W
YHR125W
YHR126C
YHR093W
YHR094C
YHR095W
YHR073W
YHR079C-A
YHR044C
YHR048W
YHR049C-A
YHR021W-A
YHR022C
YHR035W
YHR005C
YHR014W
YHL022C
YHL018W
YHL012W
YHL010C
YHL009C
YHL006C
YHL005C
YHL003C
SNR7-L
YHL047C
YHL044W
YHL043W
YHL042W
YHL041W
YHL038C
YHL037C
SNR39
SNR46
SNR48
YGR291C
YGR293C
YGL006w-a
YGR265W
YGR269W
YGR242W
YGR249W
YGR212W
YGR213C
YGR219W
YGR225W
YGR226C
YGR188C
YGR190C
YGR164W
YGR176W
YGR177C
YGR153W
YGR160W
YGR126W
YGR131W
YGR139W
YGR103W
YGR107W
YGR109C
YGR115C
YGR081C
YGR089W
YGR059W
YGR064W
YGR069W
YGR035C
YGR036C
YGR039W
YGR040W
YGR045C
YGR051C
YGR016W
YGR022C
YGR025W
YGL015C
YGL007W
YGR004W
YGL034C
YGL033W
YGL032C
YGL052W
YGL042C
YGL075C
YGL074C
YGL069C
YGL089C
YGL118C
YGL109W
YGL149W
YGL138C
YGL170C
YGL169W
YGL168W
YGL165C
YGL158W
YGL157W
YGL193C
YGL188C
YGL183C
YGL182C
YGL179C
YGL177W
YGL175C
YGL217C
YGL214W
YGL212W
YGL209W
YGL201C
YGL239C
YGL235W
YGL230C
YGL229C
YGL222C
YGL259W
YGL258W
YGL249W
YGL240W
YGL263W
YGL262W
YFR054C
YFR056C
YFR055W
YFR057W
YFL021c-a
YFL013w-a
YFR026C
YFR032C
YFR035C
YFR005C
YFR008W
YFR012W
YFR022W
YFR023W
YFL015C
YFL012W
YFL011W
YFL003C
YFL040W
YFL032W
YFL026W
YFL023W
YFL019C
SNR53
CEN5
SNR14
SNR52
SCR1
YFL068W
YFL056C
YFL053W
YFL052W
YFL050C
YER014c-a
YER038w-a
YER046w-a
YER068c-a
YER148w-a
YER165c-a
YER172c-a
YER179W
YER181C
YER184C
YER188W
YER091C-A
YER153C
YER157W
YER129W
YER135C
YER108C
YER109C
YER119C-A
YER085C
YER097W
YER066C-A
YER077C
YER045C
YER051W
YER060W
YER060w-A
YER028C
YER038C
YER041W
YER044C-A
YEL019C
YEL010W
YEL035C
YEL033W
YEL030W
YEL028W
YEL023C
YEL022W
YEL059W
YEL048C
YEL045C
SNR63
CEN4
SNR47
YEL076W-C
YDR535C
YDR537C
YDR540C
YDR521W
YDR522C
YDR523C
YDR525W
YDR526C
YDR532C
YDR491C
YDR495C
YDR501W
YDR509W
YDR470C
YDR475C
YDR442W
YDR445C
YDR446W
YDR448W
YDR455C
YDR421W
YDR431W
YDR437W
YDR402C
YDR401W
YDR403W
YDR413C
YDR414C
YDR417C
YDR419W
YDR383C
YDR386W
YDR387C
YDR396W
YDR360W
YDR366C
YDR371W
YDR374C
YDR340W
YDR344C
YDR314C
YDR315C
YDR323C
YDR290W
YDR295C
YDR269C
YDR271C
YDR274C
YDR278C
YDR281C
YDR285W
YDR249C
YDR250C
YDR257C
YDR230W
YDR240C
YDR241W
YDR243C
YDR198C
YDR199W
YDR203W
YDR213W
YDR215C
YDR220C
YDR179C
YDR184C
YDR187C
YDR193W
YDR157W
YDR160W
YDR161W
YDR136C
YDR144C
YDR151C
YDR112W
YDR124W
YDR125C
YDR131C
YDR102C
YDR103W
YDR106W
YDR109C
YDR110W
YDR076W
YDR046C
YDR048C
YDR057W
YDR024W
YDR029W
YDR034C
YDR037W
YDR039C
YDR042C
YDR008C
YDR010C
YDR014W
YDR015C
YDR020C
YDL023C
YDL011C
YDL041W
YDL037C
YDL034W
YDL032W
YDL026W
YDL071C
YDL068W
YDL062W
YDL094C
YDL127W
YDL118W
YDL114W
YDL156W
YDL152W
YDL151C
YDL146W
YDL176W
YDL167C
YDL163W
YDL162C
YDL196W
YDL187C
YDL186W
YDL221W
YDL211C
YDL210W
SNR189
YDL247W
YDL243C
YDL242W
YDL241W
YDL227C
YCL075W
SNR43
CEN3
SNR65
YCR018C-A
YCR020W-B
YCR097W-A
YCR102W-A
YCR087W
YCR089W
YCR092C
YCR095C
YCR098C
YCR099C
YCR100C
YCR101C
YCR106W
YCL022C
YCR064C
YCR063W
YCR085W
YCR041W
YCR045C
YCR049C
YCR050C
YCR054C
YCR057C
YCR016W
YCR022C
YCR025C
YCR027C
YCL006C
YCL004W
YCL001W-A
YCR001W
YCR006C
YCL027W
YCL026C-A
YCL023C
YCL014W
YCL064C
YCL058C
YCL048W
YCL046W
YCL041C
SNR56
LSR1
YCL076W
YCL074W
YCL068C
YCL066W
YBR109w-a
YBR266C
YBR284W
YBR292C
YBR300C
YBR219C
YBR259W
YBR277C
YBR244W
YBR250W
YBR258C
YBR224W
YBR226C
YBR203W
YBR209W
YBR174C
YBR178W
YBR180W
YBR184W
YBR186W
YBR148W
YBR152W
YBR156C
YBR124W
YBR134W
YBR138C
YBR144C
YBR113W
YBR114W
YBR085W
YBR089W
YBR093C
YBR098W
YBR064W
YBR065C
YBR069C
YBR040W
YBR044C
YBR051W
YBR018C
YBR019C
YBR020W
YBR027C
YBR028C
YBR030W
YBR032W
YBR013C
YBL031W
YBL016W
YBL013W
YBL012C
YBL010C
YBL053W
YBL044W
YBL074C
YBL073W
YBL070C
YBL065W
YBL063W
YBL062W
YBL055C
YBL097W
YBL094C
SNR59
SNR45
YBL100C
YPR186C
YPR192W
YPR194C
YPR195C
YPR197C
YPR200C
YPR201W
YPR168W
YPR170C
YPR177C
YPR142C
YPR153W
YPR157W
YPR122W
YPR123C
YPR124W
YPR136C
YPR116W
YPR078C
YPR089W
YPR092W
YPR096C
YPR059C
YPR064W
YPR071W
YPR076W
YPR077C
YPR038W
YPR039W
YPR045C
YPR054W
YPR014C
YPR015C
YPR027C
YPR007C
YPR012W
YPL027W
YPL025C
YPL021W
YPL018W
YPL044C
YPL041C
YPL035C
YPL077C
YPL073C
YPL068C
YPL062W
YPL080C
YPL121C
YPL114W
YPL102C
YPL136W
YPL130W
YPL168W
YPL166W
YPL165C
YPL153C
YPL189W
YPL185W
YPL174C
YPL205C
YPL192C
YPL191C
YPL216W
YPL255W
YPL253C
YPL251W
SNR31
YPL272C
YPL269W
YPL261C
SNR58
SNR50
CEN15
SNR36
SNR35
YOR384W
YOR387C
YOR392W
YOR394W
YOL013W-A
YOR069W
YOR364W
YOR365C
YOR366W
YOR368W
YOR376W
YOR378W
YOR379C
YOR381W
YOR339C
YOR345C
YOR346W
YOR349W
YOR351C
YOR318C
YOR325W
YOR333C
YOR334W
YOR298W
YOR300W
YOR313C
YOR314W
YOR277C
YOR279C
YOR282W
YOR287C
YOR295W
YOR255W
YOR263C
YOR268C
YOR269W
YOR275C
YOR235W
YOR237W
YOR242C
YOR214C
YOR225W
YOR190W
YOR195W
YOR199W
YOR183W
YOR149C
YOR121C
YOR134W
YOR135C
YOR139C
YOR102W
YOR114W
YOR055W
YOR060C
YOR068C
YOR072W
YOR073W
YOR029W
YOR030W
YOR032C
YOR041C
YOR008C-A
YOR025W
YOL015W
YOL014W
YOL007C
YOL037C
YOL028C
YOL024W
YOL017W
YOL057W
YOL047C
YOL046C
YOL079W
YOL076W
YOL069W
YOL104C
YOL095C
YOL091W
YOL085C
YOL118C
YOL114C
YOL107W
YOL106W
YOL145C
YOL141W
YOL134C
YOL132W
YOL131W
SNR19
SNR66
YOL166C
YOL165C
YOL164W
YOL163W
YOL162W
YOL161C
YOL160W
YOL152W
YNR069C
YNR070W
YNR071C
YNR074C
YNR042W
YNR059W
YNR062C
YNR063W
YNR025C
YNR004W
YNR005C
YNR014W
YNL024C
YNL021W
YNL020C
YNL017C
YNL043C
YNL042W
YNL035C
YNL034W
YNL033W
YNL028W
YNL057W
YNL093W
YNL089C
YNL082W
YNL109W
YNL105W
YNL132W
YNL128W
YNL126W
YNL120C
YNL155W
YNL146W
YNL143C
YNL179C
YNL174W
YNL171C
YNL170W
YNL205C
YNL204C
YNL198C
YNL196C
YNL187W
YNL227C
YNL228W
YNL226W
YNL224C
YNL218W
YNL210W
YNL254C
YNL249C
YNL234W
YNL276C
YNL269W
YNL266W
YNL265C
YNL260C
YNL299W
YNL296W
YNL285W
YNL279W
YNL319W
YNL318C
SNR54
SNR78
SNR76
SNR74
SNR73
YNL328C
YNL324W
YMR317W
YMR319C
YMR320W
YMR324C
YMR194C-A
YML058w-a
YMR299C
YMR306W
YMR306C-A
YMR316C-A
YMR279C
YMR290W-A
YMR293C
YMR294W-A
YMR259C
YMR268C
YMR270C
YMR232W
YMR234W
YMR245W
YMR251W
YMR254C
YMR192W
YMR193C-A
YMR179W
YMR153C-A
YMR158W-A
YMR159C
YMR163C
YMR132C
YMR133W
YMR135W-A
YMR137C
YMR151W
YMR117C
YMR122C
YMR094W
YMR101C
YMR106C
YMR069W
YMR075W
YMR075C-A
YMR082C
YMR084W
YMR085W
YMR086C-A
YMR052W
YMR057C
YMR063W
YMR066W
YMR031W-A
YML003W
YMR007W
YML013C-A
YML010W-A
YML043C
YML037C
YML035C-A
YML032C-A
YML058C-A
YML048W-A
YML047C
YML084W
YML083C
YML066C
YML100W-A
YML096W
YML095C-A
YML090W
YML111W
SNR79
SNR55
SNR57
SNR34
YLR452C
YLR453C
YLR457C
YLR458W
YLR460C
YLR465C
YLR428C
YLR434C
YLR435W
YLR444C
YLR445W
YLR415C
YLR416C
YLR423C
YLR385C
YLR393W
YLR400W
YLR402W
YLR363C
YLR365W
YLR366W
YLR379W
YLR341W
YLR318W
YLR322W
YLR329W
L38424
X17013
M83649
M37897
M16762
M25892
M24537
X04603
K01391
YLR235C
YLR047C
YLL017W
YKL050C
YJL107C
YJL175W
ALD1
YAL066W
YGLWDELTA10
YCR007C
TN(GUU)K
YIL156w-a
YIR023c-a
YIL061C
YIL060W
YHR105W
SNR39b
YGR273C
YGR221C
YGR224W
YGR066C
YGR018C
YGR006W
YGL024W
YGL046W
YGL090W
YGL132W
YGL194C
YGL218W
YGL199C
YGL257C
YGL251C
YFL011W-A
YFL051C
YER006c-a
YER037W
YEL008W
YEL067C
YDR426C
YDR355C
YDR259C
YDR261C
YDR218C
YDR149C
YDR114C
YDR095C
YDR053W
YDL016C
YDL087C
YDL109C
YDL105W
YDL096C
YCR091W
YCR105W
YCL007C
YBR232C
YBR190W
YBR076W
YPR164W
YPR068C
YPL142C
YPL182C
YPL197C
snr17a
YOR082C
YOR049C
YOR050C
YOR024W
YNR066C
CEN13
YMR172C-A
YMR154C
YMR048W
YML102C-A
YML097C
YLR374C
